<html lang="en">

<head>
    <script src="Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor</title>
</head>

<body>
    <div id="cesiumViewer"></div>
</body>
<script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YmFhZGEyYy03ZWJlLTQ3NTUtOGZjMC04NWQyZDAxYjEwOTMiLCJpZCI6NDQ3MjUsImlhdCI6MTYxNDI5MzQzNX0.EhOyfKciBwK_0EYAam-_lV8OBh8c-pZXTsay7njJr9I'
    let viewer = new Cesium.Viewer("cesiumViewer");

    let czml = new Cesium.CzmlDataSource();
    let elementos = czml.load("escena.czml");
    viewer.dataSources.add(czml);
    viewer.zoomTo(elementos);
</script>

</html>

